MAINNET_URL=https://cloudflare-eth.com
FANTOM_URL=https://fantom.drpc.org
AVAX_URL=https://avalanche-c-chain.publicnode.com
POLYGON_URL=https://polygon.llamarpc.com
BSC_URL=https://binance.llamarpc.com

SEPOLIA_URL=
FANTOMTEST_URL=https://rpc.testnet.fantom.network
FUJI_URL=https://avalanche-fuji-c-chain.publicnode.com
MUMBAI_URL=https://polygon-mumbai-bor.publicnode.com
BSCTEST_URL=https://bsc-testnet.publicnode.com

SEPOLIA_PRIVATE_KEY=
FANTOMTEST_PRIVATE_KEY=
FUJI_PRIVATE_KEY=
MUMBAI_PRIVATE_KEY=
BSCTEST_PRIVATE_KEY=

MAINNET_PRIVATE_KEY=
FANTOM_PRIVATE_KEY=
AVAX_PRIVATE_KEY=
POLYGON_PRIVATE_KEY=
BSC_PRIVATE_KEY=

LEDGER_ADDRESS=
LEDGER_PATH=

REPORT_GAS=
ETHERSCAN_API_KEY=
